#Sun May 04 17:36:10 CEST 2025
configuration*?=BADBDA0094486E9DDE733D810014297EF4682E4C
C\:\\Users\\hjaub\\OneDrive\\Documents\\HUGO\\BUT\\Semestre\ 4\\R4.02\ -\ Qualit\u00E9\ de\ D\u00E9veloppement\\SimulateurImpot2024\\SimulateurImpot2024\\src\\main\\java\\com\\kerware\\simulateurReusine\\AdaptateurSimulateur.java=1746364056536
C\:\\Users\\hjaub\\OneDrive\\Documents\\HUGO\\BUT\\Semestre\ 4\\R4.02\ -\ Qualit\u00E9\ de\ D\u00E9veloppement\\SimulateurImpot2024\\SimulateurImpot2024\\src\\main\\java\\com\\kerware\\simulateurReusine\\CalculFiscale.java=1746370625413
C\:\\Users\\hjaub\\OneDrive\\Documents\\HUGO\\BUT\\Semestre\ 4\\R4.02\ -\ Qualit\u00E9\ de\ D\u00E9veloppement\\SimulateurImpot2024\\SimulateurImpot2024\\src\\main\\java\\com\\kerware\\simulateurReusine\\TrancheImposition.java=1746364056513
C\:\\Users\\hjaub\\OneDrive\\Documents\\HUGO\\BUT\\Semestre\ 4\\R4.02\ -\ Qualit\u00E9\ de\ D\u00E9veloppement\\SimulateurImpot2024\\SimulateurImpot2024\\src\\main\\java\\com\\kerware\\simulateurReusine\\ICalculateurImpot.java=1746364056384
C\:\\Users\\hjaub\\OneDrive\\Documents\\HUGO\\BUT\\Semestre\ 4\\R4.02\ -\ Qualit\u00E9\ de\ D\u00E9veloppement\\SimulateurImpot2024\\SimulateurImpot2024\\src\\main\\java\\com\\kerware\\simulateurReusine\\AbattementCalculator.java=1746364056566
C\:\\Users\\hjaub\\OneDrive\\Documents\\HUGO\\BUT\\Semestre\ 4\\R4.02\ -\ Qualit\u00E9\ de\ D\u00E9veloppement\\SimulateurImpot2024\\SimulateurImpot2024\\src\\main\\java\\com\\kerware\\simulateurReusine\\PreconditionsValidator.java=1746364056458
C\:\\Users\\hjaub\\OneDrive\\Documents\\HUGO\\BUT\\Semestre\ 4\\R4.02\ -\ Qualit\u00E9\ de\ D\u00E9veloppement\\SimulateurImpot2024\\SimulateurImpot2024\\src\\main\\java\\com\\kerware\\simulateurReusine\\LimiteCEHR.java=1746364056491
C\:\\Users\\hjaub\\OneDrive\\Documents\\HUGO\\BUT\\Semestre\ 4\\R4.02\ -\ Qualit\u00E9\ de\ D\u00E9veloppement\\SimulateurImpot2024\\SimulateurImpot2024\\src\\main\\java\\com\\kerware\\simulateurReusine\\Simulateur.java=1746364056579
C\:\\Users\\hjaub\\OneDrive\\Documents\\HUGO\\BUT\\Semestre\ 4\\R4.02\ -\ Qualit\u00E9\ de\ D\u00E9veloppement\\SimulateurImpot2024\\SimulateurImpot2024\\src\\main\\java\\com\\kerware\\simulateurReusine\\TauxCEHR.java=1746364056472
C\:\\Users\\hjaub\\OneDrive\\Documents\\HUGO\\BUT\\Semestre\ 4\\R4.02\ -\ Qualit\u00E9\ de\ D\u00E9veloppement\\SimulateurImpot2024\\SimulateurImpot2024\\src\\main\\java\\com\\kerware\\simulateurReusine\\PlafonnementDecote.java=1746364056606
C\:\\Users\\hjaub\\OneDrive\\Documents\\HUGO\\BUT\\Semestre\ 4\\R4.02\ -\ Qualit\u00E9\ de\ D\u00E9veloppement\\SimulateurImpot2024\\SimulateurImpot2024\\src\\main\\java\\com\\kerware\\simulateurReusine\\SituationFamiliale.java=1746364056593
C\:\\Users\\hjaub\\OneDrive\\Documents\\HUGO\\BUT\\Semestre\ 4\\R4.02\ -\ Qualit\u00E9\ de\ D\u00E9veloppement\\SimulateurImpot2024\\SimulateurImpot2024\\src\\main\\java\\com\\kerware\\simulateurReusine\\ConstantesFiscales.java=1746364056552
